<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>blockcontactformfooter</name>
            <displayName><![CDATA[Block contact form footer]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[This module adds a contact form in the page footer.]]></description>
            <author><![CDATA[Pascal van Geest / www.ModulesModules.com]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>